{
  "name": "project-1",
  "version": "1.0.0",
  "description": "btp 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Sachin Saini",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "date-fns": "^2.16.1",
    "lodash": "^4.17.20",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.8.2"
  }
}
